## !! Could not determine repository location
Cartridge==0.9.1
Django==1.5.5
Mezzanine==3.0.9
PIL==1.1.7
Pillow==2.4.0
bleach==1.4
django-likes==0.1
django-merchant==0.2
django-secretballot==0.2.3
filebrowser-safe==0.3.2
future==0.9.0
grappelli-safe==0.3.7
html5lib==1.0b3
oauthlib==0.6.1
pep8==1.4.6
pisa==3.0.33
psycopg2==2.5.2
pyflakes==0.7.3
pytz==2013.9
reportlab==2.5
requests==2.2.1
requests-oauthlib==0.4.0
six==1.5.2
stevedore==0.15
suds==0.4
tzlocal==1.0
virtualenv==1.11.4
virtualenv-clone==0.2.4
virtualenvwrapper==4.2
wsgiref==0.1.2
